C:\Users\Dani\source\repos\13.Lists - Lab\02. Gauss' Trick\bin\Debug\netcoreapp2.0\02. Gauss' Trick.deps.json
C:\Users\Dani\source\repos\13.Lists - Lab\02. Gauss' Trick\bin\Debug\netcoreapp2.0\02. Gauss' Trick.runtimeconfig.json
C:\Users\Dani\source\repos\13.Lists - Lab\02. Gauss' Trick\bin\Debug\netcoreapp2.0\02. Gauss' Trick.runtimeconfig.dev.json
C:\Users\Dani\source\repos\13.Lists - Lab\02. Gauss' Trick\bin\Debug\netcoreapp2.0\02. Gauss' Trick.dll
C:\Users\Dani\source\repos\13.Lists - Lab\02. Gauss' Trick\bin\Debug\netcoreapp2.0\02. Gauss' Trick.pdb
C:\Users\Dani\source\repos\13.Lists - Lab\02. Gauss' Trick\obj\Debug\netcoreapp2.0\02. Gauss' Trick.csproj.CoreCompileInputs.cache
C:\Users\Dani\source\repos\13.Lists - Lab\02. Gauss' Trick\obj\Debug\netcoreapp2.0\02. Gauss' Trick.AssemblyInfoInputs.cache
C:\Users\Dani\source\repos\13.Lists - Lab\02. Gauss' Trick\obj\Debug\netcoreapp2.0\02. Gauss' Trick.AssemblyInfo.cs
C:\Users\Dani\source\repos\13.Lists - Lab\02. Gauss' Trick\obj\Debug\netcoreapp2.0\02. Gauss' Trick.dll
C:\Users\Dani\source\repos\13.Lists - Lab\02. Gauss' Trick\obj\Debug\netcoreapp2.0\02. Gauss' Trick.pdb
C:\Users\Dani\source\repos\13.Lists - Lab\02. Gauss' Trick\obj\Debug\netcoreapp2.0\02. Gauss' Trick.csprojResolveAssemblyReference.cache
