C:\Users\Dani\source\repos\11.Methods- Lab\05. Orders\bin\Debug\netcoreapp2.0\05. Orders.deps.json
C:\Users\Dani\source\repos\11.Methods- Lab\05. Orders\bin\Debug\netcoreapp2.0\05. Orders.runtimeconfig.json
C:\Users\Dani\source\repos\11.Methods- Lab\05. Orders\bin\Debug\netcoreapp2.0\05. Orders.runtimeconfig.dev.json
C:\Users\Dani\source\repos\11.Methods- Lab\05. Orders\bin\Debug\netcoreapp2.0\05. Orders.dll
C:\Users\Dani\source\repos\11.Methods- Lab\05. Orders\bin\Debug\netcoreapp2.0\05. Orders.pdb
C:\Users\Dani\source\repos\11.Methods- Lab\05. Orders\obj\Debug\netcoreapp2.0\05. Orders.csprojResolveAssemblyReference.cache
C:\Users\Dani\source\repos\11.Methods- Lab\05. Orders\obj\Debug\netcoreapp2.0\05. Orders.csproj.CoreCompileInputs.cache
C:\Users\Dani\source\repos\11.Methods- Lab\05. Orders\obj\Debug\netcoreapp2.0\05. Orders.AssemblyInfoInputs.cache
C:\Users\Dani\source\repos\11.Methods- Lab\05. Orders\obj\Debug\netcoreapp2.0\05. Orders.AssemblyInfo.cs
C:\Users\Dani\source\repos\11.Methods- Lab\05. Orders\obj\Debug\netcoreapp2.0\05. Orders.dll
C:\Users\Dani\source\repos\11.Methods- Lab\05. Orders\obj\Debug\netcoreapp2.0\05. Orders.pdb
